{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.41,
      "y": 5.53
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "setFieldRelative"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setRED"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MSMP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setGREEN"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MSMP2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setRED"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MSMP3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setGREEN"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MSMP4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setRED"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}