{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4108630686397177,
        "y": 5.534075265681396
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5108630686397178,
        "y": 5.534075265681396
      },
      "isLocked": false,
      "linkedName": "MidShot"
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 7.009912291429521
      },
      "prevControl": {
        "x": 2.5,
        "y": 7.009912291429521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftPickUp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}