{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4201450625123473,
        "y": 5.534075265681396
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4201450625123475,
        "y": 5.534075265681396
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.905264082133103,
        "y": 6.425146677453848
      },
      "prevControl": {
        "x": 2.905264082133103,
        "y": 6.525146677453848
      },
      "nextControl": {
        "x": 2.905264082133103,
        "y": 6.3102145833921295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.889155432631853,
        "y": 5.534075265681396
      },
      "prevControl": {
        "x": 3.789155432631853,
        "y": 5.534075265681396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.93908830973587,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}